VITE_SUPABASE_PROJECT_ID="onemfijwrynvjofocjkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZW1maWp3cnludmpvZm9jamtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTU0MDQsImV4cCI6MjA3NTAzMTQwNH0.-ofYN_tRY4qCYry_6Hxvp22ysfjPe8VTYr7RFb8Oo8c"
VITE_SUPABASE_URL="https://onemfijwrynvjofocjkq.supabase.co"
